# What-happened-to-the-site-

./: README.md  goorm.manifest
fingerslave/: build.gradle
fingerslave/src/main/java/finger/slave/: SlaveApplication.java
fingerslave/src/main/java/finger/slave/configuration/: PropertyConfig.java  PropertyConfiguration.java  RestTemplateConfiguration.java
fingerslave/src/main/java/finger/slave/crawler/: FingerSlave.java
fingerslave/src/main/java/finger/slave/domain/entity/: KeywordDomain.java  RootSiteDomain.java  SiteDomain.java
fingerslave/src/main/java/finger/slave/domain/vo/: Keyword.java  KeywordImpl.java  LeafSite.java  RootSite.java  Site.java  SiteImpl.java
fingerslave/src/main/java/finger/slave/service/builder/: KeywordReflectiveBuilder.java  ReflectiveBuilder.java  SiteReflectiveBuilder.java
fingerslave/src/main/java/finger/slave/service/collector/: FingerSlave.java  RecursionDepth.java
fingerslave/src/main/java/finger/slave/service/collector/crawler/: FingerCrawler.java  HTMLFingerCrawler.java
fingerslave/src/main/java/finger/slave/service/crawler/: FingerSlave.java  FingerSlaveCrawler.java
fingerslave/src/main/java/finger/slave/service/parser/: FingerParser.java  HyperLinkParser.java  KeywordParser.java
fingerslave/src/main/java/finger/slave/service/util/: ParameterWrapper.java  PatternCounter.java  URIExtractor.java
fingerslave/src/main/resources/: application.properties
fingerslave/src/test/java/finger/slave/: SlaveApplicationTests.java
fingerslave/src/test/java/finger/slave/domain/builder/: KeywordReflectiveBuilderTest.java  SiteReflectiveBuilderTest.java
fingerslave/src/test/java/finger/slave/service/collector/: FingerSlaveTest.java
fingerslave/src/test/java/finger/slave/service/collector/crawler/: FingerCrawlerTest.java  FingerSlaveMainServiceTest.java  HTMLFingerCrawlerTest.java
fingerslave/src/test/java/finger/slave/service/parser/: FingerParserTest.java
fingerslave/src/test/java/finger/slave/service/util/: PatternCounterTest.java
