server.port = 8082

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/FINGER_SLAVE?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&tinyInt1isBit=false

spring.datasource.username = fingerslave
spring.datasource.password = fingerslave

spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.pool-name = POOL_FINGER_SLAVE

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

fingerslave.target.uris = https://dnd.ac, http://teamnexters.com, https://www.mash-up.kr, http://sopt.org/wp, https://www.depromeet.com, http://yapp.co.kr, https://fun-d.site, https://www.prography.org, https://pirogramming.com, https://www.ceos.or.kr
fingerslave.target.patterns = RECRUIT, Recruit, recruit, JOIN, Join, join, 채용, 인턴, 모집, 신청, 가입, 함께


